<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <title>Default Page</title>
        <style>
            *{
                margin: 0;
                padding: 0%;
            }
            html,body{
                height: 100%;
            }
            .parent{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
            }
            .header{
                background-color: rgb(189, 47, 255);
                padding: 16px;
            }
            input{
                border-style: solid;
                border-radius: 4px;
                border-color: rgb(42, 165, 142);
            }
            .footer{
                background-color: rgb(255, 0, 0);
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="header">Header</div>
            <div>
                Content
                <input type="text" placeholder="type here">
            </div>
            <div class="footer">Footer</div>
        </div>
       
    </body>
</html>